* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Sofia Sans", sans-serif;
  font-size: 62.5%;
}

body {
  background-image: url(../img/fondo_main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.portada {
  background-image: url(../img/portada_1.jpg);
  background-size: cover;
  top: 0;
  padding: 0px;
}

.logo {
  height: 4vw;
  margin-top: 3%;
  margin-left: 2%;
}

.navbar {
  margin-top: 3rem;
  padding: 0px;
}
.navbar .navbar-nav {
  font-size: 2rem;
  background-color: rgba(5, 5, 5, 0.95);
  justify-content: space-evenly;
}

.columna_portada {
  padding: 0px;
}
.columna_portada .contenedor_nav {
  padding: 0px;
}

.boton {
  background-color: white;
}

.pre_1 {
  margin-top: 12rem;
  padding: 20px;
  background-color: rgba(5, 5, 5, 0.7);
  color: rgb(255, 255, 255);
  align-items: center;
}
.pre_1 p {
  align-items: center;
  font-size: 2rem;
  line-height: 4rem;
}

.pre_2 {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 100px;
  font-size: 2rem;
  align-items: center;
  padding: 20px;
  background-color: rgba(5, 5, 5, 0.7);
  color: rgb(255, 255, 255);
}
.pre_2 .img_pre_2 img {
  width: 100%;
}

.representacion_marcas {
  margin-top: 10rem;
  text-align: center;
  background-color: rgba(5, 5, 5, 0.7);
  color: rgb(255, 255, 255);
}
@media screen and (max-width: 992px) {
  .representacion_marcas {
    display: none;
  }
}
.representacion_marcas .h2_marcas {
  margin-top: 5px;
  font-size: 2rem;
}
.representacion_marcas .h2_marcas .link_marcas {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: #2553d1;
  padding: 2px;
  border-radius: 5px;
  transition: scale 0.3s;
}
.representacion_marcas .h2_marcas .link_marcas:hover {
  background-color: #17327a;
}

.marcas_container ul {
  margin-top: 1rem;
  padding: 2rem;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}
@media screen and (max-width: 992px) {
  .marcas_container ul {
    display: none;
  }
}
.marcas_container ul img {
  transition: box-shadow 0.3s;
  transition: scale 0.3s;
  display: flex;
  height: 10rem;
  border-radius: 50%;
}
.marcas_container ul img:hover {
  scale: 1.1;
  box-shadow: 0 0 11px rgba(255, 255, 255, 0.95);
}

.instalaciones {
  margin-top: 12rem;
  display: flex;
  background-color: rgba(5, 5, 5, 0.7);
  align-items: center;
}
.instalaciones img {
  padding: 2rem;
}

.sobre_nos p {
  padding: 1rem;
  font-size: 2rem;
  line-height: 3.5rem;
  text-align: justify;
  color: rgb(255, 255, 255);
}

.personal {
  margin-top: 10rem;
  display: flex;
  background-color: rgba(5, 5, 5, 0.7);
}
.personal img {
  height: 35rem;
  padding: 15px;
}

.carousel_sobrenos {
  display: flex;
  justify-content: center;
  scale: 0.75;
  padding: 40px 100px 40px 100px;
  background-color: rgba(5, 5, 5, 0.7);
}

.servicios_main {
  margin-top: 12rem;
}

.servicios_cont {
  margin-bottom: 5rem;
  padding: 3rem;
  display: flex;
  background-color: rgba(5, 5, 5, 0.7);
}

.servicios_img {
  padding: 15px;
  height: 40rem;
}

.servicios_texto {
  padding: 20px;
  font-size: 1.5rem;
  line-height: 4rem;
  text-align: justify;
  color: rgb(255, 255, 255);
}
.servicios_texto ul {
  list-style: outside;
  font-size: 2rem;
  margin-top: 10px;
  margin-left: 30px;
}

.servicios_texto h2 {
  font-size: 3rem;
  text-align: center;
}

.servicios_texto h3 {
  font-size: 2rem;
  margin-top: 20px;
  text-align: justify;
}

.tarjetas {
  margin-top: 12rem;
  display: flex;
}

.card {
  display: flex;
  align-items: center;
  height: 100%;
  max-height: 50rem;
  max-width: 30rem;
  border-radius: 2rem;
  padding: 2rem;
  font-size: 1.5rem;
  text-align: center;
  color: aliceblue;
  background-color: rgba(5, 5, 5, 0.5);
  transition: box-shadow 0.3s;
  transition: scale 0.3s;
}
.card:hover {
  background-color: rgba(3, 3, 3, 0.9);
  scale: 1.1;
  box-shadow: 0 0 11px rgba(255, 255, 255, 0.95);
}

.card img {
  display: flex;
  border-radius: 1rem;
  max-height: 20rem;
  max-width: 20rem;
  justify-content: center;
}

.card h5 {
  font-size: 2.2rem;
  text-align: center;
}

.contacto {
  margin-top: 12rem;
  background-color: rgba(5, 5, 5, 0.7);
  display: flex;
  justify-content: center;
}
.contacto .maps {
  padding: 4rem;
}

.formulario {
  padding: 2rem;
}

.feedback-input {
  color: white;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #2553d1;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type=submit] {
  width: 100%;
  background: #2553d1;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}

.footer {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  background-image: url(../img/footer.jpg);
  background-size: cover;
}
.footer .rrss {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer .rrss .disclaimer p {
  font-size: 1rem;
  line-height: 0.1rem;
  padding: 0.2rem;
  color: rgb(255, 255, 255);
  text-align: center;
}

.titulo_rrss {
  font-weight: 700;
  font-size: 2rem;
  color: rgb(255, 255, 255);
  text-align: center;
}

.links_rrss ul {
  display: flex;
  justify-content: center;
  font-size: 0;
}
.links_rrss ul img {
  height: 4rem;
  width: 4rem;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-bottom: 1rem;
}

.newsletter {
  display: flex;
  margin: 20px 20px 20px 50px;
  flex-direction: column;
  background-color: rgba(5, 5, 5, 0.9);
  padding: 20px;
  border-radius: 10px;
  max-width: 45rem;
  max-height: 15rem;
}
@media screen and (max-width: 992px) {
  .newsletter {
    display: none;
  }
}
.newsletter .description {
  line-height: 2rem;
  font-size: 1.5rem;
  margin-top: 0.5rem;
  color: rgb(255, 255, 255);
  text-align: left;
}
.newsletter div {
  display: flex;
  max-width: 40rem;
  column-gap: 1rem;
  align-items: baseline;
}
.newsletter div input {
  outline: none;
  line-height: 3rem;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  padding: 0.5rem 0.8rem;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(253, 253, 253, 0.363);
  border-radius: 0.375rem;
  flex: 1 1 auto;
}
.newsletter div input::placeholder {
  color: rgb(255, 255, 255);
}
.newsletter div input:focus {
  border: 1px solid rgb(99, 102, 241);
}
.newsletter div button {
  display: flex;
  color: #fff;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 3rem;
  padding: 0.625rem 0.8rem;
  background-color: rgb(99, 102, 241);
  border-radius: 0.375rem;
  border: none;
  outline: none;
  max-height: 4rem;
  align-items: center;
}

.title {
  font-size: 2.2rem;
  line-height: 1rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: rgb(255, 255, 255);
}

.boton_contacto {
  padding: 0.5rem;
  border-radius: 9px;
  background: rgb(99, 102, 241);
  border: none;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  transition: 0.4s;
}
.boton_contacto:hover {
  transform: scale(0.97);
  box-shadow: 7px 5px 56px -10px #ffffff;
}

/*# sourceMappingURL=style.css.map */
